This is a project I created to learn how Godot works so that I could make a cool 3D game. It currently lacks some love as well as levels and length/substance to the levels. It also only works across a fixed resolution, because the coordinates are hardcoded instead of written in ratios. The art is, well, programmer art. But it is still a game, and I occassionally give it updates and substance. However, hopefully it's taught me enough to make a more interesting something in 3D when Godot 4 comes out.
